[MapCanvas] Render check: Object
Console.js:61 [MapInterface] isInitialized value: true type: boolean
Console.js:61 [MapCanvas] Render check: Object
Console.js:61 [MapCanvas] Render check: Object
Console.js:61 [GameContext] Map transition confirmation wrapper called
Console.js:61 [GameContext] - Player: player-1 at (17, 0)
Console.js:61 [GameMapContext] Starting map transition confirmation with player: player-1 at (17, 0)
Console.js:61 [GameMapContext] Player object type: object constructor: Player
Console.js:61 [GameMapContext] ========== STARTING MAP TRANSITION ==========
Console.js:61 [GameMapContext] Transition info: Object
Console.js:61 [GameMapContext] Player at start: player-1 at (17, 0)
Console.js:61 [GameMapContext] Current map: map_001
Console.js:61 [GameMapContext] 🔍 DUPLICATE INVESTIGATION: Players on current map before transition:
Console.js:61 [GameMapContext] - Player 1: player-1 at (17, 0), instance hash: Player_player-1_1759216723969
Console.js:61 [GameMapContext] - Is same as passed player? ✅ SAME INSTANCE
Console.js:61 [GameMapContext] 🚨 TOTAL PLAYER ENTITIES FOUND: 1
Console.js:61 [GameMapContext] 🔍 PLAYER REFERENCE VERIFICATION:
Console.js:61 [GameMapContext] - Passed player instance: player-1 at (17, 0)
Console.js:61 [GameMapContext] - Player object type: object constructor: Player
Console.js:61 [GameMapContext] - Player in entityMap: EXISTS
Console.js:61 [GameMapContext] - EntityMap player: player-1 at (17, 0)
Console.js:61 [GameMapContext] - Same instance reference? ✅ YES
Console.js:61 [GameMapContext] - EntityMap player type: object constructor: Player
Console.js:61 [GameMapContext] 🔍 ANIMATION CANCELLATION CHECK:
Console.js:61 [GameMapContext] - cancelMovement function available: YES
Console.js:61 [GameMapContext] Map transition error: ReferenceError: camera is not defined
    at GameMapContext.jsx:311:82
    at GameMapContext.jsx:496:27
    at GameContext.jsx:461:27
    at onClick (MapTransitionDialog.tsx:61:21)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=048f8252:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=048f8252:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=048f8252:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js?v=048f8252:3736:33)
    at executeDispatch (chunk-WERSD76P.js?v=048f8252:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js?v=048f8252:7034:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 [GameMapContext] Error stack: ReferenceError: camera is not defined
    at https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/src/contexts/GameMapContext.jsx:269:82
    at https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/src/contexts/GameMapContext.jsx:410:27
    at https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/src/contexts/GameContext.jsx:384:27
    at onClick (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/src/components/Game/MapTransitionDialog.tsx:101:19)
    at HTMLUnknownElement.callCallback2 (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js?v=048f8252:3674:22)
    at Object.invokeGuardedCallbackDev (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js?v=048f8252:3699:24)
    at invokeGuardedCallback (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js?v=048f8252:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js?v=048f8252:3736:33)
    at executeDispatch (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js?v=048f8252:7014:11)
    at processDispatchQueueItemsInOrder (https://cf02b9d0-b349-444f-8fec-2435036e9438-00-2v2c3i1nnxnrg.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js?v=048f8252:7034:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 [GameMapContext] Map transition failed, keeping dialog open
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 [MapInterface] isInitialized value: true type: boolean
