[3:26:48 AM]> game status
[3:26:48 AM]Player: player-1 at (17, 73)
[3:26:48 AM]Current Map: map_001
[3:26:48 AM]Map Size: 35x125
[3:26:48 AM]Turn: 1
[3:26:48 AM]Player Turn: Yes
[3:26:48 AM]HP: 100/100
[3:26:48 AM]AP: 40.4/100
[3:26:48 AM]Camera: (17.0, 73.0)
[3:26:48 AM]Zoom: 0.50
[3:26:48 AM]Entities: 10 zombies, 0 items, 0 NPCs
[3:27:14 AM]> inventory test
[3:27:14 AM]Running container tests...
[3:27:14 AM]✅ Container creation: PASSED
[3:27:14 AM]✅ Item creation: PASSED
[3:27:14 AM]✅ Item placement: PASSED
[3:27:14 AM]✅ Collision detection: PASSED
[3:27:14 AM]❌ Item stacking: FAILED - Item stacking failed
[3:27:14 AM]✅ Container serialization: PASSED
[3:27:14 AM]✅ Item rotation: PASSED
[3:27:14 AM]✅ Drag-and-drop validation: PASSED
[3:27:14 AM]❌ Partial stacking with overflow: FAILED - Expected stacks [25, 50], got [30, 45]
[3:27:14 AM]✅ Auto-expanding ground container: PASSED
[3:27:14 AM]❌ Equipment slot assignment: FAILED - Equipment failed: Invalid equipment slot
[3:27:14 AM]❌ Dynamic container creation from equipment: FAILED - Dynamic container not created for equipped vest
[3:27:14 AM]❌ Equipment replacement: FAILED - Equipment replacement failed
[3:27:14 AM]❌ Firearm attachment system: FAILED - rifle.addAttachment is not a function
[3:27:14 AM]❌ Equipment unequipping with inventory placement: FAILED - Unequipped item not placed in inventory
[3:27:14 AM]❌ Inventory manager serialization: FAILED - Equipment not properly restored
[3:27:14 AM]Tests completed: 8/16 passed
[3:34:36 AM]> inventory demo
[3:34:36 AM]Creating Phase 3 demo - Equipment & Dynamic Containers...
[3:34:36 AM]Equipping items...
[3:34:36 AM]Rifle equipped: false
[3:34:36 AM]Vest equipped: false
[3:34:36 AM]Backpack equipped: true
[3:34:36 AM]Dynamic containers created: 0
[3:34:36 AM]Adding weapon attachments...
[3:34:36 AM]Error in Phase 3 demo: rifle.addAttachment is not a function
[3:34:55 AM]> Ground
[3:34:55 AM]Creating Phase 4 demo - Advanced Ground Management...
[3:34:55 AM]✓ Added 15 diverse items to ground
[3:34:55 AM]--- Phase 4 Ground Management Features ---
[3:34:55 AM]Error in Phase 4 demo: item.getCategory is not a function
[3:35:15 AM]> phase4
[3:35:15 AM]Creating Phase 4 demo - Advanced Ground Management...
[3:35:15 AM]✓ Added 15 diverse items to ground
[3:35:15 AM]--- Phase 4 Ground Management Features ---
[3:35:15 AM]Error in Phase 4 demo: item.getCategory is not a function