[GameEvents] 🚌 Global Event Bus initialized: w7bd31whd
[AudioManager] New instance created: e0042fa8h
[GameEngine] 🚀 Initialized with ID: 185579
[GameEngine] requestAnimationFrame is not defined (likely running in a non-browser/Node environment). Skipping heartbeat loop.

=== Map 1 (branching_road 220x260) loot estimate over 300 runs ===

Average TOTAL item quantity per map: 1212.0  (min 1066, max 1356)

AvgQty   Appears%   Rarity        Item (defId)
-------  --------   -----------   ------------------------------
211.13      100%   common        Plank (weapon.plank)
 59.01      100%   common        Stick (weapon.stick)
 53.35      100%   common        Stone (crafting.stone)
 46.26      100%   common        Nail (crafting.nail)
 25.24      100%   uncommon      5.56 Ammo (ammo.556)
 24.91      100%   rare          Bed (placeable.bed)
 18.75      100%   common        Rubber hose (tool.rubber_hose)
 17.75      100%   common        Granola Bar (food.granolabar)
 17.50      100%   uncommon      Shotgun Shells (ammo.shotgun_shells)
 17.45      100%   uncommon      .357 Ammo (ammo.357)
 16.68      100%   common        Water Bottle (food.waterbottle)
 15.36      100%   uncommon      .308 Ammo (ammo.308)
 15.32      100%   common        Tape (crafting.tape)
 15.09      100%   common        Wire (crafting.wire)
 14.65      100%   common        Wound spray (medical.wound_spray)
 14.40      100%   common        Knife (weapon.knife)
 13.94      100%   common        Bandage (medical.bandage)
 13.68      100%   common        Pocket T-Shirt (clothing.pocket_t)
 13.68      100%   common        Nomad Survivor Vol 4 (book.nomad_survivor_4)
 13.65      100%   common        Nomad Survivor Vol 3 (book.nomad_survivor_3)
 13.64      100%   uncommon      Corn seeds (food.cornseeds)
 13.60      100%   common        Sweatpants (clothing.sweatpants)
 13.52      100%   common        Frying pan (weapon.frying_pan)
 13.52      100%   common        Rag (crafting.rag)
 13.51      100%   common        Nomad Survivor Vol 5 (book.nomad_survivor_5)
 13.50      100%   common        Garbage bag (crafting.garbage_bag)
 13.50      100%   common        Blue Jeans (clothing.blue_jeans)
 13.49      100%   common        Nomad Survivor Vol 2 (book.nomad_survivor_2)
 13.48      100%   common        Glass shard (crafting.glass_shard)
 13.47      100%   common        Pliers (tool.pliers)
 13.46      100%   common        Cooking pot (tool.cooking_pot)
 13.38      100%   common        Nomad Survivor Vol 7 (book.nomad_survivor_7)
 13.32      100%   common        Nomad Survivor Vol 6 (book.nomad_survivor_6)
 13.24      100%   common        Nomad Survivor Vol 1 (book.nomad_survivor_1)
 13.23      100%   uncommon      Battery (tool.battery)
 13.19      100%   uncommon      Tomato seeds (food.tomatoseeds)
 12.96      100%   uncommon      Carrot seeds (food.carrotseeds)
 12.88      100%   uncommon      Potato Chips (food.chips)
 11.89      100%   uncommon      9mm Ammo (ammo.9mm)
 11.80      100%   rare          Large battery (tool.large_battery)
 10.70      100%   common        Canned Beans (food.beans)
 10.47      100%   common        Canned corn (food.cannedcorn)
  7.43      100%   common        Apple (food.apple)
  7.13      100%   uncommon      9mm Magazine (attachment.9mm_magazine)
  6.55      100%   uncommon      Hammer (weapon.hammer)
  6.37      100%   uncommon      Wrench (weapon.wrench)
  6.26      100%   uncommon      Holster (belt.holster)
  6.22      100%   uncommon      Flashlight (tool.smallflashlight)
  6.19      100%   uncommon      Antibiotics (medical.antibiotics)
  6.17      100%   uncommon      Crowbar (weapon.crowbar)
  6.14      100%   uncommon      Ammo pouch (belt.ammo_pouch)
  6.00      100%   uncommon      Rain collector (provision.rain_collector)
  5.78      100%   uncommon      Tool ring (belt.tool_ring)
  5.71      100%   uncommon      Machete (weapon.machete)
  5.71      100%   common        Harvestable carrot (provision.harvestable_carrot)
  5.70      100%   common        Harvestable tomato (provision.harvestable_tomato)
  5.64      100%   uncommon      Fire axe (weapon.fire_axe)
  5.56      100%   common        Harvestable corn (provision.harvestable_corn)
  5.56      100%   uncommon      Tool Box (container.toolbox)
  5.53      100%   uncommon      Lockpick (tool.lockpick)
  5.51      100%   uncommon      Shovel (weapon.shovel)
  5.50       99%   uncommon      Belt pouch (belt.pouch)
  5.50       99%   uncommon      Metal rod (weapon.metal_rod)
  5.44      100%   uncommon      Rope (crafting.rope)
  5.39      100%   uncommon      Cargo Pants (clothing.cargopants)
  5.35      100%   uncommon      Antiseptic (medical.antiseptic)
  5.32       99%   uncommon      Work Shirt (clothing.workshirt)
  5.32       99%   uncommon      Leather belt (crafting.leather_belt)
  5.32      100%   uncommon      Matchbook (tool.matchbook)
  5.31      100%   uncommon      Metal plate (crafting.metal_plate)
  5.31      100%   uncommon      Wooden Bat (weapon.woodenbat)
  5.30      100%   uncommon      Life in Motion (book.life_in_motion)
  5.24       99%   uncommon      Whiskey (food.whiskey)
  5.23      100%   uncommon      Lighter (tool.lighter)
  5.22       99%   uncommon      Lunchbox (container.lunchbox)
  5.18       99%   uncommon      Molotov Cocktail (weapon.molotov)
  4.15      100%   rare          Motion sensor (crafting.motion_sensor)
  4.01      100%   rare          Electric mower (furniture.electric_mower)
  4.00      100%   common        Water puddle (environment.water_puddle)
  3.21       96%   uncommon      Water Jug (food.waterjug)
  3.17       94%   uncommon      Energy drink (food.energydrink)
  3.07      100%   uncommon      Toy Wagon (vehicle.toy_wagon)
  3.05      100%   rare          Electric Scooter (vehicle.electric_scooter)
  3.05       94%   uncommon      Canned Soup (food.cannedsoup)
  3.02       96%   uncommon      Fruit juice (food.fruitjuice)
  3.01      100%   rare          Generator (furniture.generator)
  3.01       97%   uncommon      Vitamin drink (food.vitamindrink)
  3.00      100%   rare          Safe (furniture.safe)
  2.96       94%   uncommon      Honey (food.honey)
  2.92       93%   uncommon      Soft drink (food.softdrink)
  2.45      100%   rare          Battery charger (tool.battery_charger)
  2.34       93%   rare          Hand-cranked battery charger (tool.crank_charger)
  2.29       89%   rare          First Aid Kit (medical.first_aid_kit)
  2.24       90%   rare          Stimulant (medical.stimulant)
  2.00      100%   common        Exit (placeable.exit)
  1.98      100%   common        Fuel cover (furniture.fuel_cover)
  1.69      100%   rare          Solar panel (crafting.solar_panel)
  1.68       82%   rare          9mm Pistol (weapon.9mmPistol)
  1.67       93%   uncommon      Book Bag (backpack.school)
  1.60       82%   rare          Shotgun (weapon.shotgun)
  1.59       77%   rare          9mm Extended Magazine (attachment.9mm_extended_magazine)
  1.58       81%   rare          Hunting rifle (308) (weapon.hunting_rifle)
  1.58       79%   rare          .357 Pistol (weapon.357Pistol)
  1.50       76%   rare          5.56 Mag (attachment.556_magazine)
  1.47       78%   rare          Desert Eagle Mag (attachment.de_magazine)
  1.42       78%   rare          Laser Sight (attachment.lasersight)
  1.41       75%   rare          Wheel (crafting.wheel)
  1.40       77%   rare          Bedroll (Closed) (bedroll.closed)
  1.40       76%   rare          Medkit (container.medkit)
  1.38       75%   rare          Paramedic's shirt (clothing.paramedic_shirt)
  1.37       74%   rare          Rifle Scope (attachment.riflescope)
  1.37       72%   rare          Feather padding (crafting.feather_padding)
  1.35       75%   rare          Police shirt (clothing.police_shirt)
  1.34       74%   rare          Fuel can (tool.fuel_can)
  1.32       74%   rare          Suppressor (attachment.suppressor)
  1.29       73%   rare          Battery-powered hotplate (tool.battery_powered_hotplate)
  1.27       75%   rare          Grenade (weapon.grenade)
  1.25       70%   rare          Gun case (container.guncase)
  1.20       74%   rare          Standard Backpack (backpack.standard)
  0.80       55%   rare          MRE (food.mre)
  0.18       11%   extremely_rare   Desert Eagle Ammo (ammo.de)
  0.15       14%   extremely_rare   Night vision goggles (tool.nightvision)
  0.14       13%   extremely_rare   Battle rifle (weapon.battle_rifle)
  0.01        1%   extremely_rare   Hiking Backpack (backpack.hiking)
